/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 18, 2015 */



@font-face {
    font-family: 'asapregular';
    src: url('Asap-Regular.eot');
    src: url('Asap-Regular.eot?#iefix') format('embedded-opentype'),
         url('Asap-Regular.woff2') format('woff2'),
         url('Asap-Regular.woff') format('woff'),
         url('Asap-Regular.ttf') format('truetype'),
         url('Asap-Regular.svg#asapregular') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'folksregular';
    src: url('Folks-Normal.eot');
    src: url('Folks-Normal.eot?#iefix') format('embedded-opentype'),
         url('Folks-Normal.woff2') format('woff2'),
         url('Folks-Normal.woff') format('woff'),
         url('Folks-Normal.ttf') format('truetype'),
         url('Folks-Normal.svg#folksregular') format('svg');
    font-weight: normal;
    font-style: normal;

}