/* Generated by Font Squirrel (http://www.fontsquirrel.com) on March 18, 2015 */



@font-face {
    font-family: 'folks-lightregular';
    src: url('Folks-Light.eot');
    src: url('Folks-Light.eot?#iefix') format('embedded-opentype'),
         url('Folks-Light.woff2') format('woff2'),
         url('Folks-Light.woff') format('woff'),
         url('Folks-Light.ttf') format('truetype'),
         url('Folks-Light.svg#folks-lightregular') format('svg');
    font-weight: normal;
    font-style: normal;

}